[core]
restore_state = true

[mpd]
enabled = true
hostname = ::
port = 6600
zeroconf = $hostname

[local]
enabled = true
library = json
media_dir = ~/Musik
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555

[spotify]
enabled = true
username = 
password =  
bitrate = 320

[spotify_tunigo]
enabled = true
sub_genres = true

